spring.datasource.url=jdbc:mysql://localhost:3306/prueba_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.show-sql=true
